# UNALMED_SistemasTiempoReal

./: .gitignore  README.md
STR_Unal_Practica_1/: .gitignore  CMakeLists.txt  README.md  controllers.h  main.c  managers.h
STR_Unal_Practica_1/controllers/: brake.c  brake.h  doors.c  doors.h  hvac.c  hvac.h  lighting.c  lighting.h  velocity.c  velocity.h
STR_Unal_Practica_1/managers/: emergency_alarm.c  emergency_alarm.h  ticket.c  ticket.h
STR_Unal_Practica_2/: README.md
STR_Unal_Practica_2/project/01.simpleFork/: main.cpp
STR_Unal_Practica_2/project/02.noSoSimpleFork/: main.cpp  mainModified.cpp
STR_Unal_Practica_2/project/03.complexFork/: main.cpp
STR_Unal_Practica_2/project/04.ComparingTimes/: mainA.cpp  mainB.cpp
STR_Unal_Practica_3/: README.md  a.out  main.c
STR_Unal_Practica_3/questionary/: 16.md  17.md  18.md
STR_Unal_Proyecto_Final/: README.md
STR_Unal_Proyecto_Final/sumobt/: .gitignore  arduino.ino  build.gradle
STR_Unal_Proyecto_Final/sumobt/app/: build.gradle
STR_Unal_Proyecto_Final/sumobt/app/src/androidTest/java/com/example/aldajo92/sumobt/: ExampleInstrumentedTest.java
STR_Unal_Proyecto_Final/sumobt/app/src/main/: AndroidManifest.xml
STR_Unal_Proyecto_Final/sumobt/app/src/main/java/com/example/aldajo92/sumobt/: BluetoothService.java
STR_Unal_Proyecto_Final/sumobt/app/src/main/java/com/example/aldajo92/sumobt/activities/: BaseActivity.java  MainActivity.java
STR_Unal_Proyecto_Final/sumobt/app/src/main/res/layout/: activity_main.xml
STR_Unal_Proyecto_Final/sumobt/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
STR_Unal_Proyecto_Final/sumobt/app/src/test/java/com/example/aldajo92/sumobt/: ExampleUnitTest.java
(+19 files in other folders)
