apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.aldajo92.sumobt"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // CardView and RecyclerView
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"

    // mpAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // Dagger
//    implementation "com.google.dagger:dagger:2.9"
//    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
//    provided 'javax.annotation:jsr250-api:1.0'

    // Bluetooth
    implementation 'com.akexorcist:bluetoothspp:1.0.0'

    // Joystic
    implementation 'com.jmedeisis:bugstick:0.2.2'

    testImplementation 'junit:junit:4.12'

    def appCenterSdkVersion = '3.0.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}
