<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.aldajo92.sumobt.activities.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="hello"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineaChart_entries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/joystick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <com.jmedeisis.bugstick.Joystick
        android:id="@+id/joystick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/bg_base"
        app:force_square="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:motion_constraint="None"
        app:start_on_first_touch="true"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:layout_width="@dimen/stick_size"
            android:layout_height="@dimen/stick_size"
            android:background="@drawable/bg_stick" />

    </com.jmedeisis.bugstick.Joystick>

</android.support.constraint.ConstraintLayout>
